/*
В метании молота состязается n спортcменов. Каждый из них сделал m бросков.
 Победителем соревнований объявляется тот спортсмен, у которого максимален 
 наилучший результат по всем броскам. Таким образом, программа должна найти 
  максимального элемента в данном массиве, а также его индексы (то есть номер 
  спортсмена и номер попытки).
Входные данные
Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве.
 Далее во входном потоке идет n строк по m чисел, являющихся элементами массива.
Выходные данные
Программа выводит значение максимального элемента, затем номер строки и номер столбца, 
в котором он встречается. Если в массиве несколько максимальных элементов, то нужно
 вывести минимальный номер строки, в которой встречается такой элемент, а если в этой строке
  таких элементов несколько, то нужно вывести минимальный номер столбца. Не забудьте, что все 
строки и столбцы нумеруются с 0.*/
#include <iostream>
#include <cmath>

using namespace std;

int main(){

	int mx;
	int n, m;
	cin >> n >> m;
	int mas[n][m];
	int x, y;
	//-------------------------------
	for(int i = 0; i < n; ++i){
		for(int j = 0; j <m ; ++j){
			cin >> mas[i][j];
		}
	}
	mx=mas[0][0];
	x=0;
	y=0;
	//-------------------------------

	//-------------------------------
	for(int i = 0; i < n; ++i){
		for(int j = 0; j < m; ++j){
			if(mas[i][j] > mx){
		  		mx = mas [i][j];
		  		x=i;
		  		y=j;
		}
	}

}

	cout << mx << " " << x << " " << y << endl ;

	return 0;
}