/*В операционной системе Windows путь к файлу состоит из имени логического диска 
и названий каталогов, в которых находится этот файл. Части пути разделены знаками "\" 
(обратный слэш). Требуется разбить заданный путь к файлу на части — имя диска и названия 
каталогов.
Программа должна вывести имя диска и названия всех каталогов, составляющих путь. Каждый 
элемент выводится в отдельной строке.

C:\WINDOWS\MEDIA\work.wav
C:
WINDOWS
MEDIA
work.wav
*/

#include <iostream>

using namespace std;


int main(){

	string s;
	getline(cin,s);
	int k = 0;

	s = s + char(92);

	for(int i = 0; i < s.size(); ++i){
		if(int(s[i]) == 92){
			string t = s.substr(k,i-k);
			cout << t << endl;
			k = i + 1;
		}
	}

	return 0;
}