/*Исполнитель “Раздвоитель” преобразует натуральные числа. У него есть две команды:
“Вычесть 1” и “Разделить на 2”, первая команда уменьшает число на 1, вторая команда
уменьшает число в два раза, если оно чётное, иначе происходит ошибка. Дано два 
натуральных числа A и B (A>B). Напишите алгоритм для Раздвоителя, который преобразует 
число A в число B и при этом содержит минимальное число команд. Команды алгоритма нужно 
выводить по одной в строке, первая команда обозначается, как -1, вторая команда как :2. */

#include <iostream>
#include <cmath>

using namespace std;
int main()
{
	 int a, b;
  	cin >> a >> b;

  	while (a>b){
  		if (a%2==0 && a/2>=b){
  			cout << ":2" << endl;
  			a/=2;
  		}else{
  			cout << -1 << endl;
  			a--;
  		}
  	}

  	return 0;
  }