Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0. Напишите программу, которая выведет элементы массива, номера которых четны (0, 2, 4...).

Входные данные
Сначала задано число N — количество элементов в массиве (1N100). Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести все элементы массива с чётными номерами.
#include <bits/stdc++.h>
using namespace std;
int main() {
 
int n;
cin >> n;
int a[n];
 
for (int i=0; i < n; i++){
    cin >>  a[i] ;
    if (a[i]%2==0)
    	cout << a[i] << " ";
}



return 0;
	}