/*Дан массив, состоящий из целых чисел. Напишите программу, которая определяет,
есть ли в массиве пара соседних элементов с одинаковыми знаками.
Входные данные
Сначала задано число N — количество элементов в массиве (1N10000). Далее через
пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.
Выходные данные
Необходимо вывести слово YES, если существует пара соседних элементов с одинаковыми знаками.
В противном случае следует вывести слово NO.*/

#include <iostream>
using namespace std;
int main() {
 
int n;
cin >> n;
int a[n];
 
for (int i=0; i < n; ++i){
    cin >>  a[i] ;
}
 
bool found = false;
 
for (int i = 0; i < (n-1); ++i){
    if (a[i] * a[i+1]>0){
        found=true;
        break;
    }
}
    if (found){
        cout << "YES";
    }else{
        cout << "NO";
    }
return 0;
}
