Подсчитайте, сколько среди данных N чисел нулей, положительных чисел, отрицательных чисел.

Входные данные
Вводится число N, а затем N чисел.

Выходные данные
Необходимо вывести сначала число нулей, затем число положительных и отрицательных чисел.
#include <iostream> 
#include <cmath> 

using namespace std; 
int main() {

 int n, x, k=0;
 int z = 0;
  int m = 0;
  cin >> n;
 
  for (int i = 1; i <= n; i++)
  {
    cin >> x;
    if (x==0){
    	k++;
  }else if (x>0){
  	 	m++;
  }
  else z++;
  }
  cout << k << " " << m << " " << z << endl;

  
return 0;
}