/*Vaся загадал число от 1 до N. За какое наименьшее количество вопросов 
(на которые Вася отвечает "да" или "нет") Петя может угадать Васино число?
Вводится одно число N

Выведите наименьшее количество вопросов, которого гарантированно хватит Пете, чтобы угадать Васино число.
5
3*/
#include <iostream>
 
using namespace std;
 
int main()
{
    int n, x = 1, cnt=0;
    cin>>n;
    while(x < n){
        x *= 2;
        cnt++;
    }
    cout << cnt;
    return 0;
}
 
 