/* Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n. 
Беатриса пытается угадать это число, для этого она называет некоторые множества 
натуральных чисел. Август отвечает Беатрисе YES, если среди названных ей чисел есть 
задуманное или NO в противном случае. После нескольких заданныъх вопросов Беатриса 
запуталась в том, какие вопросы она задавала и какие ответы получила и просит вас 
помочь ей определить, какие числа мог задумать Август.

Входные данные
Первая строка входных данных содержит число n — наибольшее число, которое мог 
загадать Август. Далее идут строки, содержащие вопросы Беатрисы. Каждая строка 
представляет собой набор чисел, разделенных пробелами. После каждой строки с вопросом 
идет ответ Августа: YES или NO.

Наконец, последняя строка входных данных содержит одно слово HELP.

Выходные данные
Вы должны вывести (через пробел, в порядке возрастания) все числа, которые мог 
задумать Август.
*/

#include <iostream>
#include <set>
#include <map>
#include <sstream>
#include <string>
#include <stdlib.h>

using namespace std;

int main () {

	map<int,int> a;
	string line;
	getline(cin,line);
	int n = atoi(line.c_str());

int x;
int cnt = 0;
stringstream ss;

	getline(cin,line);
	while(line != "HELP"){
	ss.clear();
	ss « line;

getline(cin,line);
	if(line == "NO"){
	while(ss » x){
	a[x] = -10000;
    }
}else{
	cnt++;
	while(ss» x){
		a[x]++;
	}
}	getline(cin,line);
}

		for(int i = 1; i <= n; ++i){
			if(a[i] == cnt){
				cout« i « " ";
			}
		}


return 0;
}
