/*Как известно, в США президент выбирается не прямым голосованием, а путем 
двухуровневого голосования. Сначала проводятся выборы в каждом штате и 
определяется победитель выборов в данном штате. Затем проводятся государственные 
выборы: на этих выборах каждый штат имеет определенное число голосов — число 
выборщиков от этого штата. На практике, все выборщики от штата голосуют в 
соответствии с результами голосования внутри штата, то есть на заключительной 
стадии выборов в голосовании участвуют штаты, имеющие различное число голосов.

Вам известно за кого проголосовал каждый штат и сколько голосов было отдано данным 
штатом. Подведите итоги выборов: для каждого из участника голосования определите 
число отданных за него голосов.
*/

#include <bits/stdc++.h>
using namespace std;

int main(){

freopen ("input.txt", "r", stdin);
map <string, int> m;
string name;
int score;

	while (cin >> name >> score){
		m[name] = m[name] + score;
	}

map <string, int> :: iterator it;

	for (it = m.begin(); it != m.end(); it++){
		cout << (*it).first << " " << (*it).second << endl;
	}

return 0;
}